This is an internal working file generated by the Source Browser.
00:23 16s
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\13.综合实验\Debug\Obj\DHT11.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\13.综合实验\Debug\Obj\UART.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\13.综合实验\Debug\Obj\gas.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\13.综合实验\Debug\Obj\hal_lcd.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\13.综合实验\Debug\Obj\hongwai.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\13.综合实验\Debug\Obj\light.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\13.综合实验\Debug\Obj\main.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\13.综合实验\Debug\Obj\relay.pbi
