This is an internal working file generated by the Source Browser.
18:31 49s
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\12.综合\Debug\Obj\DHT11.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\12.综合\Debug\Obj\beep.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\12.综合\Debug\Obj\gas.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\12.综合\Debug\Obj\hal_lcd.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\12.综合\Debug\Obj\hongwai.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\12.综合\Debug\Obj\led.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\12.综合\Debug\Obj\light.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\12.综合\Debug\Obj\main.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\12.综合\Debug\Obj\pic.pbi
H:\物联网实训项目所有资料\3.课程代码讲解实例\1.cc2530\2.基础实验代码\12.综合\Debug\Obj\relay.pbi
